Initializing gui preferences from file  /u/thermant/.synopsys_dv_prefs.tcl
dc_shell> source ../scripts/S_RTL_3.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv
Presto compilation completed successfully.
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'
Error: Current design is not defined. (UID-4)
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ff1p16v125c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 26 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 37 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/dw_foundation.sldb'
Elaborated 1 design.
Current design is now 'sync_counter'.
Warning: The following synthetic libraries should be added to 
        the list of link libraries: 
        'dw_foundation.sldb'. (UISN-26)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | L-2016.03-DWBB_201603.3 |     *     |
| Licensed DW Building Blocks        | L-2016.03-DWBB_201603.3 |           |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'sync_counter'
  Mapping 'sync_counter'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 1
Number_of_sequentials 2
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Sun Mar  3 16:49:46 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U6                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U7                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U8                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U9                        MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFSSRX1_RVT    saed32rvt_ff1p16v125c
                                                             7.116  n
--------------------------------------------------------------------------------
Total 6 cells                                               21.602
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work/S_RTL_3_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Sun Mar  3 16:49:52 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.878464
Buf/Inv area:                        2.541440
Noncombinational area:              13.723776
Macro/Black Box area:                0.000000
Net Interconnect area:               1.216747

Total cell area:                    21.602241
Total area:                         22.818988
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> start_gui
Current design is 'sync_counter'.
4.1
Current design is 'sync_counter'.
dc_shell> 
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/generic.sdb'
dc_shell> source ../scripts/S_RTL_3.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'clkA'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'clkB'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 26 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 37 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Warning: The following synthetic libraries should be added to 
        the list of link libraries: 
        'dw_foundation.sldb'. (UISN-26)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'sync_counter'
  Mapping 'sync_counter'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 1
Number_of_sequentials 2
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Sun Mar  3 17:00:14 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U6                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U7                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U8                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U9                        MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFSSRX1_RVT    saed32rvt_ff1p16v125c
                                                             7.116  n
--------------------------------------------------------------------------------
Total 6 cells                                               21.602
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work/S_RTL_3_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Sun Mar  3 17:00:14 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.878464
Buf/Inv area:                        2.541440
Noncombinational area:              13.723776
Macro/Black Box area:                0.000000
Net Interconnect area:               1.216747

Total cell area:                    21.602241
Total area:                         22.818988
dc_shell> check_timing -verbose
Error: unknown option '-verbose' (CMD-010)
dc_shell> start_gui
Current design is 'sync_counter'.
Current design is 'sync_counter'.
dc_shell> uplevel #0 check_timing -overlap_tolerance 10

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
dao_reg/D
dco
dco_reg/D
dco_reg/RSTB
dco_reg/SETB

Information: Checking pulse_clock_cell_type...

Information: Checking overlap_tolerance...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
dc_shell> uplevel #0 check_timing -overlap_tolerance 10

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
dao_reg/D
dco
dco_reg/D
dco_reg/RSTB
dco_reg/SETB

Information: Checking pulse_clock_cell_type...

Information: Checking overlap_tolerance...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
dc_shell> source ../scripts/S_RTL_3.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'clkA'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'clkB'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 26 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 37 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Warning: The following synthetic libraries should be added to 
        the list of link libraries: 
        'dw_foundation.sldb'. (UISN-26)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'sync_counter'
  Mapping 'sync_counter'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 1
Number_of_sequentials 2
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Sun Mar  3 17:06:57 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U6                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U7                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U8                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U9                        MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFSSRX1_RVT    saed32rvt_ff1p16v125c
                                                             7.116  n
--------------------------------------------------------------------------------
Total 6 cells                                               21.602
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work/S_RTL_3_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Sun Mar  3 17:06:57 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.878464
Buf/Inv area:                        2.541440
Noncombinational area:              13.723776
Macro/Black Box area:                0.000000
Net Interconnect area:               1.216747

Total cell area:                    21.602241
Total area:                         22.818988
Error: Errors detected during redirect
        Use error_info for more info. (CMD-013)
Current design is 'sync_counter'.
dc_shell> source ../scripts/S_RTL_3.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'clkA'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'clkB'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 26 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 37 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Warning: The following synthetic libraries should be added to 
        the list of link libraries: 
        'dw_foundation.sldb'. (UISN-26)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'sync_counter'
  Mapping 'sync_counter'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      21.6      0.00       0.0       0.0                          
    0:00:00      21.6      0.00       0.0       0.0                          
    0:00:00      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 1
Number_of_sequentials 2
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Sun Mar  3 17:08:24 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U6                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U7                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U8                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U9                        MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFSSRX1_RVT    saed32rvt_ff1p16v125c
                                                             7.116  n
--------------------------------------------------------------------------------
Total 6 cells                                               21.602
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work/S_RTL_3_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Sun Mar  3 17:08:24 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.878464
Buf/Inv area:                        2.541440
Noncombinational area:              13.723776
Macro/Black Box area:                0.000000
Net Interconnect area:               1.216747

Total cell area:                    21.602241
Total area:                         22.818988
Error: Errors detected during redirect
        Use error_info for more info. (CMD-013)
dc_shell> source ../scripts/S_RTL_3.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'clkA'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'clkB'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 26 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 37 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Error: Required argument 'object_list' was not found (CMD-007)
Warning: The following synthetic libraries should be added to 
        the list of link libraries: 
        'dw_foundation.sldb'. (UISN-26)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Structuring 'sync_counter'
  Mapping 'sync_counter'

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 1
Number_of_sequentials 2
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Sun Mar  3 17:14:33 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U6                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U7                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U8                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U9                        MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFSSRX1_RVT    saed32rvt_ff1p16v125c
                                                             7.116  n
--------------------------------------------------------------------------------
Total 6 cells                                               21.602
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work/S_RTL_3_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Sun Mar  3 17:14:33 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.878464
Buf/Inv area:                        2.541440
Noncombinational area:              13.723776
Macro/Black Box area:                0.000000
Net Interconnect area:               1.216747

Total cell area:                    21.602241
Total area:                         22.818988
dc_shell> start_gui
Current design is 'sync_counter'.
Current design is 'sync_counter'.
dc_shell> start_gui
Current design is 'sync_counter'.
Current design is 'sync_counter'.
dc_shell> set_case_analysis -help
Usage: set_case_analysis    # case analysis
        value                  (Values: 0|1|zero|one|rising|falling|rise|fall)
        port_or_pin_list       (List of pins, ports)
dc_shell> set_case_analysis 1 cntrl
1
dc_shell> report_timing
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : sync_counter
Version: L-2016.03-SP3
Date   : Tue Mar  5 17:09:18 2019
****************************************

Operating Conditions: ff1p16v125c   Library: saed32rvt_ff1p16v125c
Wire Load Model Mode: enclosed

  Startpoint: dco_reg (rising edge-triggered flip-flop)
  Endpoint: dco (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  sync_counter       ForQA                 saed32rvt_ff1p16v125c

  Point                                    Incr       Path
  -----------------------------------------------------------
  dco_reg/CLK (DFFSSRX1_RVT)              0.000      0.000 r
  dco_reg/Q (DFFSSRX1_RVT)                0.064      0.064 f
  dco (out)                               0.003      0.067 f
  data arrival time                                  0.067
  -----------------------------------------------------------
  (Path is unconstrained)


1
dc_shell> check_timing

Information: Checking generated_clocks...

Information: Checking loops...

Information: Checking no_input_delay...

Information: Checking unconstrained_endpoints...

Warning: The following end-points are not constrained for maximum delay.

End point
---------------
dao_reg/D
dco
dco_reg/D
dco_reg/RSTB
dco_reg/SETB

Information: Checking pulse_clock_cell_type...

Information: Checking no_driving_cell...

Information: Checking partial_input_delay...
1
dc_shell> get_clocks
Warning: Can't find clocks matching '*' in design 'sync_counter'. (UID-95)
dc_shell> histoyr
Error: unknown command 'histoyr' (CMD-005)
dc_shell> history
     1  source ../scripts/S_RTL_3.tcl
     2  start_gui
     3  source ../scripts/S_RTL_3.tcl
     4  check_timing -verbose
     5  start_gui
     6  uplevel #0 check_timing -overlap_tolerance 10
     7  uplevel #0 check_timing -overlap_tolerance 10
     8  source ../scripts/S_RTL_3.tcl
     9  source ../scripts/S_RTL_3.tcl
    10  source ../scripts/S_RTL_3.tcl
    11  start_gui
    12  start_gui
    13  set_case_analysis -help
    14  set_case_analysis 1 cntrl
    15  report_timing
    16  check_timing
    17  get_clocks
    18  histoyr
    19  history
dc_shell> pwd
/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work
dc_shell> get_clocks
Warning: Can't find clocks matching '*' in design 'sync_counter'. (UID-95)
dc_shell> all_inputs
{clkA clkB rst cntrl di}
dc_shell> source ../scripts/S_RTL_3.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 26 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 37 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Error: Required argument 'object_list' was not found (CMD-007)
Warning: The following synthetic libraries should be added to 
        the list of link libraries: 
        'dw_foundation.sldb'. (UISN-26)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)
Information: There are 2 clock pins driven by multiple clocks, and some of them are driven by up-to 2 clocks. (TIM-099)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 1
Number_of_sequentials 2
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Tue Mar  5 17:59:11 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U6                        INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U7                        INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U8                        MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFSSRX1_RVT    saed32rvt_ff1p16v125c
                                                             7.116  n
--------------------------------------------------------------------------------
Total 6 cells                                               21.602
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work/S_RTL_3_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Tue Mar  5 17:59:11 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.878464
Buf/Inv area:                        2.541440
Noncombinational area:              13.723776
Macro/Black Box area:                0.000000
Net Interconnect area:               1.216747

Total cell area:                    21.602241
Total area:                         22.818988
dc_shell> source ../scripts/S_RTL_3.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 26 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 37 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Error: Required argument 'object_list' was not found (CMD-007)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 2)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 1
Number_of_sequentials 2
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Tue Mar  5 18:00:31 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U6                        INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U7                        INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U8                        MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFSSRX1_RVT    saed32rvt_ff1p16v125c
                                                             7.116  n
--------------------------------------------------------------------------------
Total 6 cells                                               21.602
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work/S_RTL_3_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Tue Mar  5 18:00:31 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.878464
Buf/Inv area:                        2.541440
Noncombinational area:              13.723776
Macro/Black Box area:                0.000000
Net Interconnect area:               1.216747

Total cell area:                    21.602241
Total area:                         22.818988
dc_shell> source ../scripts/S_RTL_3.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 26 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 37 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Error: Required argument 'object_list' was not found (CMD-007)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 3)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 1
Number_of_sequentials 2
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Tue Mar  5 18:01:48 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U6                        INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U7                        INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U8                        MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFSSRX1_RVT    saed32rvt_ff1p16v125c
                                                             7.116  n
--------------------------------------------------------------------------------
Total 6 cells                                               21.602
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work/S_RTL_3_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Tue Mar  5 18:01:49 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.878464
Buf/Inv area:                        2.541440
Noncombinational area:              13.723776
Macro/Black Box area:                0.000000
Net Interconnect area:               1.216747

Total cell area:                    21.602241
Total area:                         22.818988
dc_shell> source ../scripts/S_RTL_3.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 26 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 37 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Error: Required argument 'object_list' was not found (CMD-007)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 4)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      22.1      0.00       0.0       0.0                          
    0:00:00      22.1      0.00       0.0       0.0                          
    0:00:00      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      22.1      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
    0:00:01      21.6      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 1
Number_of_sequentials 2
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Tue Mar  5 18:58:54 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U6                        INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U7                        INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U8                        MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFSSRX1_RVT    saed32rvt_ff1p16v125c
                                                             7.116  n
--------------------------------------------------------------------------------
Total 6 cells                                               21.602
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work/S_RTL_3_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Tue Mar  5 18:58:54 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          2
Number of references:                       5

Combinational area:                  7.878464
Buf/Inv area:                        2.541440
Noncombinational area:              13.723776
Macro/Black Box area:                0.000000
Net Interconnect area:               1.216747

Total cell area:                    21.602241
Total area:                         22.818988
dc_shell> all_inputs
{clkA clkB rst cntrl di}
dc_shell> start_gui
Current design is 'sync_counter'.
Current design is 'sync_counter'.
dc_shell> 