(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "sync_counter")
(DATE "Tue Mar 12 18:42:43 2019")
(VENDOR "saed32rvt_ff1p16v125c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "L-2016.03-SP3")
(DIVIDER /)
(VOLTAGE 1.16:1.16:1.16)
(PROCESS "ff1p16v125c")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "sync_counter")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT clkA U7/A1 (0.009:0.011:0.011) (0.009:0.011:0.011))
    (INTERCONNECT clkB U7/A2 (0.009:0.011:0.011))
    (INTERCONNECT cntrl U7/S0 (0.017:0.020:0.020))
    (INTERCONNECT rst U6/A (0.011:0.015:0.015))
    (INTERCONNECT di U5/A1 (0.009:0.012:0.012) (0.009:0.013:0.013))
    (INTERCONNECT U6/Y U5/A2 (0.044:0.052:0.052) (0.043:0.052:0.052))
    (INTERCONNECT dao_reg/Q U4/A1 (0.009:0.012:0.012))
    (INTERCONNECT U6/Y U4/A2 (0.044:0.052:0.052) (0.043:0.052:0.052))
    (INTERCONNECT U5/Y U4/A3 (0.047:0.053:0.053) (0.047:0.053:0.053))
    (INTERCONNECT U4/Y dco_reg/D (0.010:0.012:0.012))
    (INTERCONNECT U7/Y dco_reg/CLK (0.055:0.064:0.064) (0.055:0.064:0.064))
    (INTERCONNECT U5/Y dao_reg/D (0.047:0.053:0.053) (0.047:0.053:0.053))
    (INTERCONNECT U7/Y dao_reg/CLK (0.055:0.064:0.064) (0.055:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "MUX21X1_RVT")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.033:0.034:0.034) (0.028:0.029:0.029))
    (IOPATH A2 Y (0.032:0.033:0.033) (0.028:0.029:0.029))
    (IOPATH S0 Y (0.031:0.031:0.031) (0.028:0.029:0.029))
    )
  )
)
(CELL
  (CELLTYPE "INVX1_RVT")
  (INSTANCE U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.007:0.008:0.008) (0.009:0.010:0.010))
    )
  )
)
(CELL
  (CELLTYPE "AND2X1_RVT")
  (INSTANCE U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.019:0.020:0.020) (0.018:0.018:0.018))
    (IOPATH A2 Y (0.020:0.020:0.020) (0.021:0.021:0.021))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1_RVT")
  (INSTANCE U4)
  (DELAY
    (ABSOLUTE
    (IOPATH A1 Y (0.029:0.029:0.029) (0.023:0.023:0.023))
    (IOPATH A2 Y (0.027:0.027:0.027) (0.022:0.022:0.022))
    (IOPATH A3 Y (0.019:0.019:0.019) (0.016:0.017:0.017))
    )
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE dco_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.050:0.050:0.050) (0.053:0.053:0.053))
    (IOPATH (posedge CLK) QN (0.041:0.041:0.041) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.025:0.025:0.025))
    (WIDTH (negedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.013:0.016:0.016))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (0.006:0.003:0.003))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
(CELL
  (CELLTYPE "DFFX1_RVT")
  (INSTANCE dao_reg)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CLK) Q (0.051:0.052:0.052) (0.055:0.055:0.055))
    (IOPATH (posedge CLK) QN (0.041:0.041:0.041) (0.037:0.037:0.037))
    )
  )
  (TIMINGCHECK
    (WIDTH (posedge CLK) (0.025:0.025:0.025))
    (WIDTH (negedge CLK) (0.025:0.025:0.025))
    (SETUP (posedge D) (posedge CLK) (0.013:0.014:0.014))
    (SETUP (negedge D) (posedge CLK) (0.019:0.019:0.019))
    (HOLD (posedge D) (posedge CLK) (0.006:0.006:0.006))
    (HOLD (negedge D) (posedge CLK) (0.001:0.001:0.001))
  )
)
)
