Initializing gui preferences from file  /u/thermant/.synopsys_dv_prefs.tcl
dc_shell> source ../scripts/S_RTL_8.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv
Presto compilation completed successfully.
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/dw_foundation.sldb'
Error: Current design is not defined. (UID-4)
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ff1p16v125c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 25 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 36 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Warning: Can't find clock 'clkCOMB' in design 'sync_counter'. (UID-95)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Warning: Can't find clock 'clkCOMB' in design 'sync_counter'. (UID-95)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | L-2016.03-DWBB_201603.3 |     *     |
| Licensed DW Building Blocks        | L-2016.03-DWBB_201603.3 |           |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)
Information: There are 3 clock pins driven by multiple clocks, and some of them are driven by up-to 2 clocks. (TIM-099)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      38.6      0.00       0.0       0.0                          
    0:00:00      38.6      0.00       0.0       0.0                          
    0:00:00      38.6      0.00       0.0       0.0                          
    0:00:00      38.6      0.00       0.0       0.0                          
    0:00:00      38.6      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
    0:00:00      38.1      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 9
Number_of_outputs 1
Number_of_sequentials 3
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Wed Mar 13 14:05:58 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U8                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U9                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U10                       XOR2X1_RVT      saed32rvt_ff1p16v125c
                                                             4.320  
U11                       INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U12                       MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
U13                       MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg[0]                DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dao_reg[1]                DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
--------------------------------------------------------------------------------
Total 10 cells                                              38.122
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/work/S_RTL_8_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Wed Mar 13 14:07:17 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                           10
Number of nets:                            19
Number of cells:                           10
Number of combinational cells:              7
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5

Combinational area:                 18.298368
Buf/Inv area:                        1.270720
Noncombinational area:              19.823233
Macro/Black Box area:                0.000000
Net Interconnect area:               1.885202

Total cell area:                    38.121601
Total area:                         40.006803
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/S_RTL_8.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 25 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 36 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Warning: Can't find clock 'clkCOMB' in design 'sync_counter'. (UID-95)
Error: Value for list '-clock' must have 1 elements. (CMD-036)
Warning: Can't find clock 'clkCOMB' in design 'sync_counter'. (UID-95)
Error: Value for list '-clock' must have 1 elements. (CMD-036)


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 2)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 9
Number_of_outputs 1
Number_of_sequentials 3
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Wed Mar 13 14:07:23 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U8                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U9                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U10                       XOR2X1_RVT      saed32rvt_ff1p16v125c
                                                             4.320  
U11                       INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U12                       MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
U13                       MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg[0]                DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dao_reg[1]                DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
--------------------------------------------------------------------------------
Total 10 cells                                              38.122
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/work/S_RTL_8_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Wed Mar 13 14:08:23 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                           10
Number of nets:                            19
Number of cells:                           10
Number of combinational cells:              7
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5

Combinational area:                 18.298368
Buf/Inv area:                        1.270720
Noncombinational area:              19.823233
Macro/Black Box area:                0.000000
Net Interconnect area:               1.885202

Total cell area:                    38.121601
Total area:                         40.006803
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/S_RTL_8.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 25 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 36 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)
Warning: Clock port 'clkA' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkA' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkB' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkB' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkC' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkC' is assigned input delay relative to clock 'clkD'. (TIM-111)

  Beginning Implementation Selection
  ----------------------------------
Warning: Clock port 'clkA' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkA' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkB' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkB' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkC' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkC' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkA' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkA' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkB' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkB' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkC' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkC' is assigned input delay relative to clock 'clkD'. (TIM-111)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 3)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 9
Number_of_outputs 1
Number_of_sequentials 3
Information: Updating graph... (UID-83)
Warning: Clock port 'clkA' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkA' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkB' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkB' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkC' is assigned input delay relative to clock 'clkD'. (TIM-111)
Warning: Clock port 'clkC' is assigned input delay relative to clock 'clkD'. (TIM-111)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Wed Mar 13 14:08:27 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U8                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U9                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U10                       XOR2X1_RVT      saed32rvt_ff1p16v125c
                                                             4.320  
U11                       INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U12                       MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
U13                       MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg[0]                DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dao_reg[1]                DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
--------------------------------------------------------------------------------
Total 10 cells                                              38.122
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/work/S_RTL_8_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Wed Mar 13 14:26:41 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                           10
Number of nets:                            19
Number of cells:                           10
Number of combinational cells:              7
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5

Combinational area:                 18.298368
Buf/Inv area:                        1.270720
Noncombinational area:              19.823233
Macro/Black Box area:                0.000000
Net Interconnect area:               1.885202

Total cell area:                    38.121601
Total area:                         40.006803
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/S_RTL_8.tcl
Removing design 'sync_counter'
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 25 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 36 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/rtl/S_RTL_8.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.


  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 4)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.6      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
    0:00:01      38.1      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 9
Number_of_outputs 1
Number_of_sequentials 3
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Wed Mar 13 14:26:46 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U5                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U8                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U9                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U10                       XOR2X1_RVT      saed32rvt_ff1p16v125c
                                                             4.320  
U11                       INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U12                       MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
U13                       MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg[0]                DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dao_reg[1]                DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
--------------------------------------------------------------------------------
Total 10 cells                                              38.122
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_8/work/S_RTL_8_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Wed Mar 13 14:26:49 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                           10
Number of nets:                            19
Number of cells:                           10
Number of combinational cells:              7
Number of sequential cells:                 3
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5

Combinational area:                 18.298368
Buf/Inv area:                        1.270720
Noncombinational area:              19.823233
Macro/Black Box area:                0.000000
Net Interconnect area:               1.885202

Total cell area:                    38.121601
Total area:                         40.006803
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 