# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#  Library Setup
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
lappend search_path ../ref/db ./scripts_dc

set synthetic_library dw_foundation.sldb
#set link_library   "* sc_max.db io_max.db ram16x128_max.db ram32x64_max.db ram8x64_max.db ram4x32_max.db special_max.db $synthetic_library"
#set target_library sc_max.db

# set link_library "* ../models/saed32rvt_ff1p16v125c.db   ../models/saed32rvt_ss0p95v125c.db  ../models/saed32rvt_ff0p85v125c.db   ../models/saed32pll_ss0p95v125c_2p25v.db ../models/saed32pll_ff1p16v125c_2p75v.db    ../models/saed32io_ss0p95v125c_2p25v.db     $synthetic_library"

# set target_library " ../models/saed32rvt_ff1p16v125c.db   ../models/saed32rvt_ss0p95v125c.db  ../models/saed32rvt_ff0p85v125c.db   ../models/saed32pll_ss0p95v125c_2p25v.db ../models/saed32pll_ff1p16v125c_2p75v.db    ../models/saed32io_ss0p95v125c_2p25v.db  "


# This ensures that temporary files generated during
# analysis [reading of verilog/vhdl] are stored in the directory "analyzed"
define_design_lib DEFAULT -path ./analyzed

suppress_message {VHDL-2285 TIM-052 UID-401 OPT-1006 VHD-4 PSYN-256 TLUP-004 TLUP-005 MWDC-023 PSYN-040 PSYN-087 PSYN-088}

#echo "\nSourcing procs.tcl..."
#source ../ref/tools/procs.tcl

#echo "\n\nLibrary Settings:"
#echo "========================================"
#echo "search_path:     \"$search_path\""
#echo "link_library:    \"$link_library\""
#echo "target_library:  \"$target_library\""

#echo "set report_default_significant_digits 3"

set report_default_significant_digits 3

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# General setup
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

# Create log files with datestamp
set timestamp [clock format [clock scan now] -format "%Y-%m-%d_%H-%M"]
set sh_output_log_file "${synopsys_program_name}.log.$timestamp"
set sh_command_log_file "${synopsys_program_name}.cmd.$timestamp"

# Disable tracking and reporting of when new variables are created
set sh_new_variable_message false

# No assign or tri in verilog netlist
set verilogout_no_tri true


# For ICC
#echo "setting auto_restore_mw_cel_lib_setup true"
set auto_restore_mw_cel_lib_setup true

#alias _ measure_time
