Initializing gui preferences from file  /u/thermant/.synopsys_dv_prefs.tcl
dc_shell> source ../scripts/S_RTL_3.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv
Presto compilation completed successfully.
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/dw_foundation.sldb'
Error: Current design is not defined. (UID-4)
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ff1p16v125c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 26 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dao_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 37 in file
                '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/rtl/S_RTL_3.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|       dco_reg       | Flip-flop |   1   |  N  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | L-2016.03-DWBB_201603.3 |     *     |
| Licensed DW Building Blocks        | L-2016.03-DWBB_201603.3 |           |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)
Information: There are 2 clock pins driven by multiple clocks, and some of them are driven by up-to 2 clocks. (TIM-099)

  Beginning Implementation Selection
  ----------------------------------

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      22.6      0.00       0.0       0.0                          
    0:00:01      22.6      0.00       0.0       0.0                          
    0:00:01      22.6      0.00       0.0       0.0                          
    0:00:01      22.6      0.00       0.0       0.0                          
    0:00:01      22.6      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
    0:00:01      22.4      0.00       0.0       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 1
Number_of_sequentials 2
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Thu Mar 14 17:06:43 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U4                        AO21X1_RVT      saed32rvt_ff1p16v125c
                                                             2.541  
U5                        AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U6                        INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U7                        MUX21X1_RVT     saed32rvt_ff1p16v125c
                                                             3.304  so
dao_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
dco_reg                   DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
--------------------------------------------------------------------------------
Total 6 cells                                               22.365
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_3/work/S_RTL_3_netlist.v'.
Warning: Verilog 'assign' or 'tran' statements are written out. (VO-4)
 
****************************************
Report : area
Design : sync_counter
Version: L-2016.03-SP3
Date   : Thu Mar 14 17:06:45 2019
****************************************

Library(s) Used:

    saed32rvt_ff1p16v125c (File: /pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db)

Number of ports:                            6
Number of nets:                            11
Number of cells:                            6
Number of combinational cells:              4
Number of sequential cells:                 2
Number of macros/black boxes:               0
Number of buf/inv:                          1
Number of references:                       5

Combinational area:                  9.149184
Buf/Inv area:                        1.270720
Noncombinational area:              13.215488
Macro/Black Box area:                0.000000
Net Interconnect area:               1.216747

Total cell area:                    22.364673
Total area:                         23.581420
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> start_gui
Current design is 'sync_counter'.
4.1
Current design is 'sync_counter'.
dc_shell> 
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/generic.sdb'
dc_shell> exit

Thank you...

