Initializing gui preferences from file  /u/thermant/.synopsys_dv_prefs.tcl
dc_shell> man CMD-005
N.  Messages                                                 Command Reference
                                   messages

NAME
       CMD-005 (error) unknown command '%s'

DESCRIPTION
       The command is not recognized.

WHAT NEXT
       Look  for a typographical error in the command.  If it is correct, make
       sure that the program you are running supports the command, or you have
       the license to use the command.

G-2012.06               Copyright (c) 2012 Synopsys, Inc. All rights reserved.
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> man VER-708
N.  Messages                                                 Command Reference
                                   messages

NAME
       VER-708  (warning) %s The construct '%s' is not supported in synthesis;
       it is ignored.

DESCRIPTION
       This warning message issues when the cited construct cannot be  synthe-
       sized,  but might be ignorable. This can lead to behavior which differs
       from simulation.

WHAT NEXT
       Exclude non-synthesizable constructs by enclosing  the  code  with  the
       conditional compilation directives shown below.

           module mt( a );
              logic static_init
           `ifndef SYNTHESIS
                               = 1'b0
           `endif
                                  ;
              always ...
                 if( !static_init ) ...

G-2012.06               Copyright (c) 2012 Synopsys, Inc. All rights reserved.
dc_shell> man CMD-036
N.  Messages                                                 Command Reference
                                   messages

NAME
       CMD-036 (error) Value for list '%s' must have %s elements.

DESCRIPTION
       The  value given for the list argument does not have the correct number
       of elements.  Some commands have list arguments which require either  a
       specific  number or an even number of elements.  The message will indi-
       cate which it is.

WHAT NEXT
       Supply a correct number of elements in the list.

G-2012.06               Copyright (c) 2012 Synopsys, Inc. All rights reserved.
dc_shell> elaborate sync_counter
Loading db file '/pkgs/synopsys/G-2012.06/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/G-2012.06/libraries/syn/standard.sldb'
  Loading link library 'gtech'
Warning: Can't read link_library file 'your_library.db'. (UID-3)
Running PRESTO HDLC
Error:  Source file for 'sync_counter' was not analyzed by this release of the compiler; re-analyze it. (ELAB-343)
*** Presto compilation terminated with 1 errors. ***
0
dc_shell> pwd
/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/work
dc_shell> man CMD-012
N.  Messages                                                 Command Reference
                                   messages

NAME
       CMD-012 (error) extra positional option '%s'

DESCRIPTION
       The  command expects some positional arguments and has already received
       enough.  It might also be the case that this was  intended  as  a  dash
       option and is misspelled.

WHAT NEXT
       Verify that the option given is not a misspelled dash option.  If it is
       not, use -help with the command to verify which arguments  are  already
       given.

G-2012.06               Copyright (c) 2012 Synopsys, Inc. All rights reserved.
dc_shell> start_gui
dc_shell> 