Initializing gui preferences from file  /u/thermant/.synopsys_dv_prefs.tcl
dc_shell> source ../scripts/S_RTL_1.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Compiling source file ../rtl/S_RTL_1.sv
Warning:  ../rtl/S_RTL_1.sv:18: The construct 'declaration initial assignment' is not supported in synthesis; it is ignored. (VER-708)
Presto compilation completed successfully.
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/dw_foundation.sldb'
Error: Current design is not defined. (UID-4)
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ff1p16v125c'
  Loading link library 'gtech'
Running PRESTO HDLC

Inferred memory devices in process
        in routine sync_counter line 47 in file
                '../rtl/S_RTL_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      shift_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 53 in file
                '../rtl/S_RTL_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      synch_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 61 in file
                '../rtl/S_RTL_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|     decode_reg      | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 67 in file
                '../rtl/S_RTL_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|    multiply_reg     | Flip-flop |   4   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================

Inferred memory devices in process
        in routine sync_counter line 72 in file
                '../rtl/S_RTL_1.sv'.
===============================================================================
|    Register Name    |   Type    | Width | Bus | MB | AR | AS | SR | SS | ST |
===============================================================================
|      count_reg      | Flip-flop |   2   |  Y  | N  | N  | N  | N  | N  | N  |
===============================================================================
Presto compilation completed successfully.
Elaborated 1 design.
Current design is now 'sync_counter'.
Current design is 'sync_counter'.
Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | L-2016.03-DWBB_201603.3 |     *     |
| Licensed DW Building Blocks        | L-2016.03-DWBB_201603.3 |     *     |
============================================================================



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'sync_counter'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 4 infeasible paths. (OPT-1720)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          


  Beginning Area-Recovery Phase  (max_area 9000)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     160.4      0.20       0.8       0.0                          
    0:00:02     159.1      0.20       0.8       0.0                          
    0:00:02     157.8      0.20       0.8       0.0                          
    0:00:02     157.8      0.20       0.8       0.0                          
    0:00:02     157.8      0.20       0.8       0.0                          
    0:00:02     157.8      0.20       0.8       0.0                          
    0:00:02     157.8      0.20       0.8       0.0                          
    0:00:02     157.8      0.20       0.8       0.0                          
    0:00:02     157.8      0.20       0.8       0.0                          
    0:00:02     157.8      0.20       0.8       0.0                          
    0:00:02     157.8      0.20       0.8       0.0                          
    0:00:02     157.8      0.20       0.8       0.0                          
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Number_of_inputs 5
Number_of_outputs 4
Number_of_sequentials 18
Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : sync_counter
Version: L-2016.03-SP3
Date   : Thu Mar 14 17:04:16 2019
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
   so - sizing only
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
U3                        AO22X1_RVT      saed32rvt_ff1p16v125c
                                                             2.541  
U4                        AO22X1_RVT      saed32rvt_ff1p16v125c
                                                             2.541  
U5                        AO22X1_RVT      saed32rvt_ff1p16v125c
                                                             2.541  
U6                        AO22X1_RVT      saed32rvt_ff1p16v125c
                                                             2.541  
U7                        INVX0_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U8                        OR2X1_RVT       saed32rvt_ff1p16v125c
                                                             2.033  
U15                       OR2X1_RVT       saed32rvt_ff1p16v125c
                                                             2.033  
U16                       AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U17                       OR2X1_RVT       saed32rvt_ff1p16v125c
                                                             2.033  
U18                       AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U19                       XNOR2X1_RVT     saed32rvt_ff1p16v125c
                                                             4.320  so
U20                       INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U21                       NBUFFX2_RVT     saed32rvt_ff1p16v125c
                                                             2.033  
U22                       INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  so
U23                       INVX1_RVT       saed32rvt_ff1p16v125c
                                                             1.271  
U24                       AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U25                       NAND2X0_RVT     saed32rvt_ff1p16v125c
                                                             1.525  
U26                       AND2X1_RVT      saed32rvt_ff1p16v125c
                                                             2.033  
U27                       NAND2X0_RVT     saed32rvt_ff1p16v125c
                                                             1.525  
count_reg[0]              DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
count_reg[1]              DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n, so
decode_reg[0]             DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
decode_reg[1]             DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
decode_reg[2]             DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
decode_reg[3]             DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
multiply_reg[0]           DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
multiply_reg[1]           DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
multiply_reg[2]           DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
multiply_reg[3]           DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
shift_reg[0]              DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
shift_reg[1]              DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
shift_reg[2]              DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
shift_reg[3]              DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
synch_reg[0]              DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
synch_reg[1]              DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
synch_reg[2]              DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
synch_reg[3]              DFFX1_RVT       saed32rvt_ff1p16v125c
                                                             6.608  n
--------------------------------------------------------------------------------
Total 37 cells                                             157.823
Writing verilog file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/work/S_RTL_1_netlist.v'.
Information: Annotated 'cell' delays are assumed to include load delay. (UID-282)
Information: Writing timing information to file '/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/reports/rtl1.sdf'. (WT-3)
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> start_gui
Current design is 'sync_counter'.
4.1
Current design is 'sync_counter'.
dc_shell> 
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/generic.sdb'
dc_shell> exit

Thank you...

