Initializing gui preferences from file  /u/thermant/.synopsys_dv_prefs.tcl
dc_shell> pwd
/u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/work
dc_shell> source ../scripts/S_RTL_1.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'fast_clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:11: Syntax error at or near token 'wire'. (VER-294)
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:20: Syntax error at or near token 'always_comb'. (VER-294)
*** Presto compilation terminated with 2 errors. ***
Loading db file '/pkgs/synopsys/2016/libs/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16v125c.db'
Error: Current design is not defined. (UID-4)
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/gtech.db'
Loading db file '/pkgs/synopsys/2016/dft_compiler/libraries/syn/standard.sldb'
  Loading link library 'saed32rvt_ff1p16v125c'
  Loading link library 'gtech'
Running PRESTO HDLC
Warning:  File /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/work/analyzed/sync_counter-verilog.pvl not found, or does not contain a usable description of sync_counter. (ELAB-320)
Error:  Module 'sync_counter' cannot be found for elaboration. (ELAB-357)
*** Presto compilation terminated with 1 errors. ***
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_inputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_outputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_sequentials 0
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/S_RTL_1.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'fast_clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:11: Syntax error at or near token 'wire'. (VER-294)
*** Presto compilation terminated with 1 errors. ***
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Warning:  File /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/work/analyzed/sync_counter-verilog.pvl not found, or does not contain a usable description of sync_counter. (ELAB-320)
Error:  Module 'sync_counter' cannot be found for elaboration. (ELAB-357)
*** Presto compilation terminated with 1 errors. ***
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_inputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_outputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_sequentials 0
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
dc_shell> source ../scripts/S_RTL_1.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'fast_clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:11: Syntax error at or near token 'wire'. (VER-294)
*** Presto compilation terminated with 1 errors. ***
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Warning:  File /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/work/analyzed/sync_counter-verilog.pvl not found, or does not contain a usable description of sync_counter. (ELAB-320)
Error:  Module 'sync_counter' cannot be found for elaboration. (ELAB-357)
*** Presto compilation terminated with 1 errors. ***
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_inputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_outputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_sequentials 0
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/S_RTL_1.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'fast_clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:11: Syntax error at or near token 'wire'. (VER-294)
*** Presto compilation terminated with 1 errors. ***
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Warning:  File /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/work/analyzed/sync_counter-verilog.pvl not found, or does not contain a usable description of sync_counter. (ELAB-320)
Error:  Module 'sync_counter' cannot be found for elaboration. (ELAB-357)
*** Presto compilation terminated with 1 errors. ***
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_inputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_outputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_sequentials 0
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/S_RTL_1.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'fast_clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:56: The symbol 'shift_out' is not defined. (VER-956)
*** Presto compilation terminated with 1 errors. ***
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Warning:  File /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/work/analyzed/sync_counter-verilog.pvl not found, or does not contain a usable description of sync_counter. (ELAB-320)
Error:  Module 'sync_counter' cannot be found for elaboration. (ELAB-357)
*** Presto compilation terminated with 1 errors. ***
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_inputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_outputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_sequentials 0
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/S_RTL_1.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'fast_clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:23: Intraassignment delays for blocking assignments are ignored. (VER-129)
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:23: No delays are allowed on an always_ff, always_comb or always_latch block. (VER-1009)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:29: Intraassignment delays for blocking assignments are ignored. (VER-129)
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:29: No delays are allowed on an always_ff, always_comb or always_latch block. (VER-1009)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:30: Intraassignment delays for blocking assignments are ignored. (VER-129)
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:30: No delays are allowed on an always_ff, always_comb or always_latch block. (VER-1009)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:31: Intraassignment delays for blocking assignments are ignored. (VER-129)
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:31: No delays are allowed on an always_ff, always_comb or always_latch block. (VER-1009)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:32: Intraassignment delays for blocking assignments are ignored. (VER-129)
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:32: No delays are allowed on an always_ff, always_comb or always_latch block. (VER-1009)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:38: Intraassignment delays for blocking assignments are ignored. (VER-129)
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:38: No delays are allowed on an always_ff, always_comb or always_latch block. (VER-1009)
*** Presto compilation terminated with 6 errors. ***
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Warning:  File /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/work/analyzed/sync_counter-verilog.pvl not found, or does not contain a usable description of sync_counter. (ELAB-320)
Error:  Module 'sync_counter' cannot be found for elaboration. (ELAB-357)
*** Presto compilation terminated with 1 errors. ***
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_inputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_outputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_sequentials 0
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/S_RTL_1.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'fast_clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:23: Intraassignment delays for blocking assignments are ignored. (VER-129)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:29: Intraassignment delays for blocking assignments are ignored. (VER-129)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:30: Intraassignment delays for blocking assignments are ignored. (VER-129)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:31: Intraassignment delays for blocking assignments are ignored. (VER-129)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:32: Intraassignment delays for blocking assignments are ignored. (VER-129)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:38: Intraassignment delays for blocking assignments are ignored. (VER-129)
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:62: Clock fast_clk used as data. (ELAB-305)
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:63: Clock fast_clk used as data. (ELAB-305)
*** Presto compilation terminated with 2 errors. ***
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_inputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_outputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_sequentials 0
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/S_RTL_1.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'fast_clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:23: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:29: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:30: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:31: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:32: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Warning:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:38: Intraassignment delays for nonblocking assignments are ignored. (VER-130)
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:62: Clock fast_clk used as data. (ELAB-305)
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:63: Clock fast_clk used as data. (ELAB-305)
*** Presto compilation terminated with 2 errors. ***
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_inputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_outputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_sequentials 0
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> 
dc_shell> source ../scripts/S_RTL_1.tcl
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Can't find object 'fast_clk'. (UID-109)
Error: Value for list 'source_objects' must have 1 elements. (CMD-036)
Running PRESTO HDLC
Compiling source file /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv
Presto compilation completed successfully.
Error: Current design is not defined. (UID-4)
Running PRESTO HDLC
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:62: Clock fast_clk used as data. (ELAB-305)
Error:  /u/thermant/ECE_4_581_WINTER_2018/ECE_4_581_WINTER_2018/Final_Project/S_RTL_1/rtl/S_RTL_1.sv:63: Clock fast_clk used as data. (ELAB-305)
*** Presto compilation terminated with 2 errors. ***
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_inputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_outputs 0
Error: Current design is not defined. (UID-4)
Error: Current design is not defined. (UID-4)
Number_of_sequentials 0
Error: Current design is not defined. (UID-4)
Error: No files or designs were specified. (UID-22)
Error: Current design is not defined. (UID-4)
dc_shell> 