 
****************************************
Report : qor
Design : sync_counter
Version: L-2016.03-SP3
Date   : Tue Mar  5 18:58:54 2019
****************************************


  Timing Path Group 'clkA'
  -----------------------------------
  Levels of Logic:              0.000
  Critical Path Length:         0.066
  Critical Path Slack:          0.884
  Critical Path Clk Period:     1.000
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------

  Timing Path Group 'clkB'
  -----------------------------------
  Levels of Logic:              0.000
  Critical Path Length:         0.066
  Critical Path Slack:          0.884
  Critical Path Clk Period:     2.000
  Total Negative Slack:         0.000
  No. of Violating Paths:       0.000
  Worst Hold Violation:         0.000
  Total Hold Violation:         0.000
  No. of Hold Violations:       0.000
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                  6
  Buf/Inv Cell Count:               2
  Buf Cell Count:                   0
  Inv Cell Count:                   2
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:         4
  Sequential Cell Count:            2
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:           7.878
  Noncombinational Area:       13.724
  Buf/Inv Area:                 2.541
  Total Buffer Area:            0.000
  Total Inverter Area:          2.541
  Macro/Black Box Area:         0.000
  Net Area:                     1.217
  -----------------------------------
  Cell Area:                   21.602
  Design Area:                 22.819


  Design Rules
  -----------------------------------
  Total Number of Nets:            11
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eve.ece.pdx.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   0.031
  Logic Optimization:                 0.109
  Mapping Optimization:               0.395
  -----------------------------------------
  Overall Compile Time:               2.357
  Overall Compile Wall Clock Time:    2.691

  --------------------------------------------------------------------

  Design  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.000  TNS: 0.000  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
